# jhelpdesk-open_imported

./: .hgignore  INSTALL_PL.TXT  LICENSE.TXT  README_PL.TXT  jhelpedsk.eap  pom.xml
sql/firebird/: INSTALL.SQL  fb_domains.sql  tables_firebird.sql
sql/mssql2005/: clean_database.sql  mssql2005_datatypes.sql  tables_sqlserver.sql
sql/postgresql/: INSTALL.SQL  README.TXT  bug_full_view.sql  bug_list_view.sql  clean_database.sql  pg_domains.sql  pg_fill_hd_bug_category.sql  pg_fill_hd_bug_priority.sql  pg_sequences.sql  pg_tables.sql  pg_triggers.sql  pg_views.sql  proc_postgresql.sql  triggers_postgresql.sql
src/main/java/com/jjhop/helpdesk/: DateUtil.java
src/main/java/com/jjhop/helpdesk/dao/: BugCategoryDAO.java  BugDAO.java  BugEventDAO.java  BugPriorityDAO.java  BugStatusDAO.java  InformationDAO.java  KnowledgeDAO.java  KnowledgeSectionDAO.java  UserDAO.java
src/main/java/com/jjhop/helpdesk/filter/: AuthFilter.java  BugkillerFilter.java  EncodingFilter.java  ManagerFilter.java
src/main/java/com/jjhop/helpdesk/model/: AdditionalFile.java  Bug.java  BugCategory.java  BugComment.java  BugEvent.java  BugPriority.java  BugStatus.java  EventType.java  Information.java  Knowledge.java  KnowledgeComment.java  KnowledgeSection.java  Role.java  User.java  UserPreferences.java
src/main/java/com/jjhop/helpdesk/web/: LoginController.java  LogoutController.java
src/main/java/de/berlios/jhelpdesk/: DateUtil.java
src/main/java/de/berlios/jhelpdesk/camel/: package-info.java  (+1 more)
src/main/resources/: application.properties  blue.properties  bluestroke.properties  db.properties  directories.properties  displaytag.properties  displaytagMsg_en.properties  displaytagMsg_pl.properties  eventType_en.properties  eventType_es.properties  eventType_pl.properties  hd_blue_theme.properties  helpdesk-datasource.xml  helpdesk-servlet.xml  log4j.properties  lucene.properties  message.properties  message_en.properties  message_es.properties  message_pl.properties  message_pt.properties  priorityName_en.properties  priorityName_es.properties  props.properties  role_en.properties  role_es.properties  role_pl.properties  statusName_en.properties  statusName_pl.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: auth-tag.tld  helpdesk-context.xml  helpdesk-dao-jdbc-postgresql.xml  helpdesk-datasource.xml  helpdesk-mapping.xml  helpdesk-servlet.xml  helpdesk-utils.tld  helpdesk-validators.xml  tiles-config.xml  validation.xml  validator-rules.xml  views.xml  web.xml
src/main/webapp/WEB-INF/jsp/: bugDetails.jsp  bugsList.jsp  bugsNewList.jsp  bugsNonresolvedAssignedToMeList.jsp  bugsNonresolvedList.jsp  bugsNotifiedByMe.jsp
src/main/webapp/WEB-INF/jsp/bugWizard/: step1.jsp  step3.jsp  step4.jsp
src/main/webapp/WEB-INF/jsp/bugs/: edit.jsp  listAssignedToMe.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/commons/: login.jsp
src/main/webapp/WEB-INF/jsp/desktop/: lastAnnouncements.jsp  lastArticles.jsp  lastEvents.jsp  lastTickets.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/errors/: err404.jsp  err500.jsp  not-auth.jsp
src/main/webapp/WEB-INF/jsp/forms/: byFilterForm.jsp  filterForm.jsp  showBugsAssignedToMeForm.jsp  showBugsForm.jsp  showBugsNewForm.jsp  showBugsNotifiedByMeForm.jsp  showTicketsAssignedToMeForm.jsp  showTicketsForm.jsp  showTicketsNewForm.jsp  showTicketsNotifiedByMeForm.jsp
src/main/webapp/WEB-INF/jsp/help/: about.jsp  base.jsp  baseCategory.jsp  baseOne.jsp  index.jsp  searchResult.jsp
src/main/webapp/WEB-INF/jsp/inc/: footer.jsp  javascripts.jsp  menu.jsp  taglibs.jsp
src/main/webapp/WEB-INF/jsp/kb/: baseCategory.jsp  baseOne.jsp  comment_form.jsp  index.jsp  searchResult.jsp  searchTickets.jsp  ticketAssign_form.jsp  ticketAssign_result.jsp
src/main/webapp/WEB-INF/jsp/layouts/: baseLayout.jsp  lightLayout.jsp  liteLayout.jsp  loginLayout.jsp
src/main/webapp/WEB-INF/jsp/preferences/: displayLists.jsp  eventNotify.jsp  lookAndFeel.jsp  passwordForm.jsp  passwordThanks.jsp  personalData.jsp
src/main/webapp/WEB-INF/jsp/stats/: _myStats.jsp  bugsByCategory.jsp  bugsByNotyfier.jsp  bugsByNotyfierList.jsp  bugsByPriority.jsp  bugsByStatus.jsp  myStats.jsp  ticketsByCategory.jsp  ticketsByNotyfier.jsp  ticketsByNotyfierList.jsp  ticketsByNotyfierStats.jsp  ticketsByPriority.jsp  ticketsByStatus.jsp
src/main/webapp/WEB-INF/jsp/tickets/: articleAssign_form.jsp  assignto_form.jsp  attachmentsList.jsp  byFilter.jsp  commentForm.jsp  commentThanks.jsp  edit.jsp  filterForm.jsp  list.jsp  listAssignedToMe.jsp  listNew.jsp  listNonresolved.jsp  listNonresolvedAssignedToMe.jsp  new.jsp  notifiedByMe.jsp  panel_assignedArticles.jsp  panel_attachments.jsp  panel_comments.jsp  panel_events.jsp  reject_form.jsp  reopen_form.jsp  resolve_form.jsp  resolve_result.jsp  searchArticles.jsp  upload.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/users/: edit.jsp  show.jsp  showAll.jsp
src/main/webapp/WEB-INF/tld/: auth-tag.tld
src/main/webapp/WEB-INF/velocity/: ticketAssignEvent.vm  ticketNotificationForNewSaviour.vm  ticketRejectEvent.vm
src/main/webapp/css/: _style.css  _tabview.css  calendar-hd.css  hd-base.css  lightview.css  login.css  main.css  nav.css  new-style.css  style.css  tabview.css
src/main/webapp/css/blue/: hd-base.css
src/main/webapp/css/hd/: hd-base.css
src/main/webapp/i/icons/64/: Thumbs.db
src/main/webapp/js/: accordion.js  borders.js  calendar.js  hint.js  lightview.js  prototype.1.7.min.js  script.js  stereotabs.js  tabview.js  ticket.js  tiny_init.js
src/main/webapp/js/fancybox/: fancybox.css
src/main/webapp/themes/blue/css/: calendar-hd.css  hd-base.css  login.css  nav.css  new-style.css  style.css  tabview.css
src/main/webapp/themes/blue/i/: Thumbs.db
src/main/webapp/themes/bluestroke/css/: hd-base.css  login.css  nav.css  new-style.css  style.css  tabview.css
src/main/webapp/themes/bluestroke/i/: Thumbs.db
src/main/webapp/themes/hd/css/: _style.css  hd-base.css  login.css  style.css  view.css
src/main/webapp/themes/hd/i/: chartTabBg.psd
src/site/: site.xml
src/test/resources/: db.properties  helpdesk-annotation.xml
(+514 files in other folders)
