# incoming mail properties
ticketFromEmailConfig=${ticket-from-email-config}

# application custom directories
lucene.dir=${lucene-dir}
tickets.attachments.tmpdir=${tickets-attachments-tmpdir}
tickets.attachments.dir=${tickets-attachments-dir}
deimos.repository.dir=${deimos-repository-dir}