# database connection
#dataSource.driverClassName=org.postgresql.Driver
#dataSource.url=jdbc:postgresql://localhost:5432/helpdesk
#dataSource.username=helpdesk
#dataSource.password=helpdesk
#dataSource.defaultAutoCommit=false

# incoming mail properties
ticketFromEmailConfig=${ticket-from-email-config}

# application custom directories
lucene.dir=${lucene-dir}
tickets.attachments.tmpdir=${tickets-attachments-tmpdir}
tickets.attachments.dir=${tickets-attachments-dir}
deimos.repository.dir=${deimos-repository-dir}