base.css=/themes/bluestroke/css/hd-base.css
calendar.css=/themes/bluestroke/css/calendar-hd.css
nav.css=/themes/bluestroke/css/nav.css
tabview.css=/themes/bluestroke/css/tabview.css
login.css=/themes/bluestroke/css/login.css
style.css=/themes/bluestroke/css/style.css