base.css=/themes/blue/css/hd-base.css
calendar.css=/themes/blue/css/calendar-hd.css
nav.css=/themes/blue/css/nav.css
tabview.css=/themes/blue/css/tabview.css
login.css=/themes/blue/css/login.css
style.css=/themes/blue/css/style.css


