lucene.dir= /Users/abezulski/.jhelpdesk/index_dir
tickets.attachments.tmpdir=/Users/abezulski/.jhelpdesk/attachments_temp
tickets.attachments.dir=/Users/abezulski/.jhelpdesk/attachments
deimos.repository.dir=/Users/abezulski/.jhelpdesk/repository