paging.banner.placement=top
paging.banner.page.separator= &nbsp;
paging.banner.onepage=<td id=\"paginationlinks\">{0}</td></tr></table>
paging.banner.last=<td id=\"paginationlinks\"><a href=\"{1}\">&laquo;</a> <a href=\"{2}\">&lsaquo;</a> {0} <span>&rsaquo;</span> <span>&raquo;</span></a></td></tr></table>
paging.banner.first=<td id=\"paginationlinks\"><span>&laquo;</span> <span>&lsaquo;</span> {0} <a href=\"{3}\">&rsaquo;</a> <a href=\"{4}\">&raquo;</a></td></tr></table>
paging.banner.full=<td id=\"paginationlinks\"><a href=\"{1}\">&laquo;</a> <a href=\"{2}\">&lsaquo;</a> {0} <a href=\"{3}\">&rsaquo;</a> <a href=\"{4}\">&raquo;</a></td></tr></table>

paging.banner.no_items_found=<table id=\"pagination\"><tr><td id=\"paginationinfo\">No {0} found.</td>
paging.banner.one_item_found=<table id=\"pagination\"><tr><td id=\"paginationinfo\">One {0} found.</td>
paging.banner.all_items_found=<table id=\"pagination\"><tr><td id=\"paginationinfo\">{0} {1} found, displaying all {2}.</td>
paging.banner.some_items_found=<table id=\"pagination\"><tr><td id=\"paginationinfo\">Rekordy od {2} do {3} z {0}.</td>
