<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>0.1</tlib-version>
	<jsp-version>1.1</jsp-version>
	<short-name>jHelpDesk Authorization TagLib</short-name>
	<uri>http://jhelpdesk.berlios.de/taglib/auth-tag.tld</uri>
	<tag>
		<name>check</name>
		<tag-class>de.berlios.jhelpdesk.web.taglib.AuthorizeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>requiredRole</name>
			<required>true</required>
		</attribute>
	</tag>
</taglib>
